<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Seite-1" id="BwWSjgC5T47APvqHQiNK">
    <mxGraphModel dx="1594" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M8wt59Q788u70opCONE7-1" value="00" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="65" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M8wt59Q788u70opCONE7-2" value="01" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="95" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M8wt59Q788u70opCONE7-3" value="02" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="125" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M8wt59Q788u70opCONE7-4" value="10" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="65" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M8wt59Q788u70opCONE7-5" value="11" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="95" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M8wt59Q788u70opCONE7-6" value="12" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="125" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M8wt59Q788u70opCONE7-7" value="20" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="55" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M8wt59Q788u70opCONE7-8" value="21" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="85" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M8wt59Q788u70opCONE7-9" value="22" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="115" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M8wt59Q788u70opCONE7-10" value="30" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="45" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M8wt59Q788u70opCONE7-11" value="31" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="75" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M8wt59Q788u70opCONE7-12" value="32" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="105" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M8wt59Q788u70opCONE7-13" value="40" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="55" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M8wt59Q788u70opCONE7-14" value="41" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="85" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M8wt59Q788u70opCONE7-15" value="42" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="115" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M8wt59Q788u70opCONE7-16" value="50" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="65" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M8wt59Q788u70opCONE7-17" value="51" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="95" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M8wt59Q788u70opCONE7-18" value="52" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="125" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-1" value="53" style="rounded=1;whiteSpace=wrap;html=1;rotation=20.1;" parent="1" vertex="1">
          <mxGeometry x="192" y="136" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-2" value="33" style="rounded=1;whiteSpace=wrap;html=1;rotation=21.1;" parent="1" vertex="1">
          <mxGeometry x="161" y="148" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-3" value="43" style="rounded=1;whiteSpace=wrap;html=1;rotation=20.1;" parent="1" vertex="1">
          <mxGeometry x="184" y="157" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-4" value="23" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="135" y="142" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-5" value="13" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="142" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-6" value="100" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="65" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-7" value="101" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="95" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-8" value="102" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="125" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-9" value="110" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="65" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-10" value="111" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="95" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-11" value="112" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="125" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-29" value="90" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="56" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-30" value="91" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="86" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-31" value="92" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="116" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-32" value="80" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="45" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-33" value="81" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="75" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-34" value="82" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="105" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-35" value="70" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="56" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-36" value="71" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="86" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-37" value="72" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="116" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-38" value="60" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="65" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-39" value="61" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="95" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-40" value="62" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="125" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-41" value="63" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="307" y="135" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-42" value="73" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="313" y="157" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-43" value="83" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="338" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-44" value="93" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="365" y="143" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-45" value="103" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="143" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-47" value="Key Numbers" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="10" width="500" height="185" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-49" value="tab" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-50" value="sft" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-51" value="ctrl" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="330" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-52" value="q" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-53" value="a" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-54" value="y" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="330" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-55" value="w" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-56" value="s" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-57" value="x" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-58" value="e" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-59" value="d" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="280" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-60" value="c" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-61" value="r" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-62" value="f" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-63" value="v" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-64" value="t" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-65" value="g" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-66" value="b" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="330" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-67" value="X2" style="rounded=1;whiteSpace=wrap;html=1;rotation=20.1;" parent="1" vertex="1">
          <mxGeometry x="192" y="341" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-68" value="leer" style="rounded=1;whiteSpace=wrap;html=1;rotation=21.1;" parent="1" vertex="1">
          <mxGeometry x="161" y="353" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-69" value="win" style="rounded=1;whiteSpace=wrap;html=1;rotation=20.1;" parent="1" vertex="1">
          <mxGeometry x="184" y="362" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-70" value="ent" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="135" y="347" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-71" value="alt" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="347" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-72" value="p" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-73" value="ö" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-74" value="-" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="330" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-75" value="ü" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-76" value="ä" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-77" value="ß" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="330" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-78" value="o" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="261" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-79" value="l" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="291" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-80" value="." style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="321" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-81" value="i" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-82" value="k" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="280" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-83" value="," style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-84" value="u" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="261" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-85" value="j" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="291" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-86" value="m" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="321" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-87" value="z" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-88" value="h" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-89" value="n" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="330" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-90" value="X3" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="307" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-91" value="X1" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="313" y="362" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-92" value="ret" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="338" y="355" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-93" value="esc" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="365" y="348" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-94" value="entf" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="348" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-95" value="Normal Keys" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="215" width="500" height="185" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-98" value="tab" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="475" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-99" value="sft" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="505" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-100" value="ctrl" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="535" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-101" value="Q" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="475" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-102" value="A" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="505" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-103" value="Y" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="535" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-104" value="W" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="465" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-105" value="S" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="495" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-106" value="X" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="525" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-107" value="E" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="455" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-108" value="D" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="485" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-109" value="C" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="515" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-110" value="R" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="465" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-111" value="F" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="495" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-112" value="V" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="525" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-113" value="T" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="475" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-114" value="G" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="505" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-115" value="B" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="535" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-116" value="X2" style="rounded=1;whiteSpace=wrap;html=1;rotation=20.1;" parent="1" vertex="1">
          <mxGeometry x="192" y="546" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-117" value="leer" style="rounded=1;whiteSpace=wrap;html=1;rotation=21.1;" parent="1" vertex="1">
          <mxGeometry x="161" y="558" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-118" value="win" style="rounded=1;whiteSpace=wrap;html=1;rotation=20.1;" parent="1" vertex="1">
          <mxGeometry x="184" y="567" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-119" value="ent" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="135" y="552" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-120" value="alt" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="552" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-121" value="P" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="475" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-122" value="Ö" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="505" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-123" value="_" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="535" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-124" value="Ü" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="475" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-125" value="Ä" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="505" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-126" value="?" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="535" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-127" value="O" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="466" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-128" value="L" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="496" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-129" value=":" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="526" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-130" value="I" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="455" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-131" value="K" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="485" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-132" value=";" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="515" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-133" value="U" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="466" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-134" value="J" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="496" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-135" value="M" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="526" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-136" value="Z" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="475" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-137" value="H" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="505" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-138" value="N" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="535" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-139" value="X3" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="307" y="545" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-140" value="X1" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="313" y="567" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-141" value="ret" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="338" y="560" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-142" value="esc" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="365" y="553" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-143" value="entf" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="553" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-144" value="Normal Keys (Shift)" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="420" width="500" height="185" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-145" value="tab" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="675" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-146" value="sft" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="705" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-147" value="ctrl" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="735" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-148" value="!" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="675" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-149" value="1" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="705" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-150" value="+" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="735" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-151" value="&quot;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="665" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-152" value="2" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="695" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-153" value="-" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="725" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-154" value="§" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="655" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-155" value="3" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="685" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-156" value="/" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="715" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-157" value="$" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="665" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-158" value="4" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="695" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-159" value="*" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="725" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-160" value="%" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="675" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-161" value="5" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="705" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-162" value="&#39;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="735" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-163" value="X2" style="rounded=1;whiteSpace=wrap;html=1;rotation=20.1;" parent="1" vertex="1">
          <mxGeometry x="192" y="746" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-164" value="leer" style="rounded=1;whiteSpace=wrap;html=1;rotation=21.1;" parent="1" vertex="1">
          <mxGeometry x="161" y="758" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-165" value="win" style="rounded=1;whiteSpace=wrap;html=1;rotation=20.1;" parent="1" vertex="1">
          <mxGeometry x="184" y="767" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-166" value="ent" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="135" y="752" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-167" value="alt" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="752" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-168" value="=" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="675" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-169" value="0" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="705" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-170" value="}" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="735" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-171" value="~" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="675" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-172" value="\" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="705" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-173" value="#" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="735" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-174" value=")" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="666" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-175" value="9" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="696" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-176" value="]" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="726" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-177" value="(" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="655" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-178" value="8" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="685" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-179" value="[" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="715" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-180" value="/" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="666" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-181" value="7" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="696" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-182" value="{" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="726" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-183" value="&amp;amp;" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="675" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-184" value="6" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="705" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-185" value="@" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="735" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-186" value="X3" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="307" y="745" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-187" value="X1" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="313" y="767" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-188" value="ret" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="338" y="760" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-189" value="esc" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="365" y="753" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-190" value="entf" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="753" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43rrnaiXcnSbrRM4kopp-191" value="X1 Keys" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="620" width="500" height="185" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-95" value="tab" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="875" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-96" value="sft" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="905" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-97" value="ctrl" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="935" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-98" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="875" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-99" value="&amp;lt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="905" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-100" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="935" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-101" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="865" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-102" value="&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="895" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-103" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="925" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-104" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="855" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-105" value="|" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="885" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-106" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="915" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-107" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="865" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-108" value="mouse&lt;div&gt;click left&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="895" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-109" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="925" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-110" value="?" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="875" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-111" value="mouse&lt;div&gt;click right&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="905" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-112" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="935" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-113" value="X2" style="rounded=1;whiteSpace=wrap;html=1;rotation=20.1;" parent="1" vertex="1">
          <mxGeometry x="192" y="946" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-114" value="leer" style="rounded=1;whiteSpace=wrap;html=1;rotation=21.1;" parent="1" vertex="1">
          <mxGeometry x="161" y="958" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-115" value="win" style="rounded=1;whiteSpace=wrap;html=1;rotation=20.1;" parent="1" vertex="1">
          <mxGeometry x="184" y="967" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-116" value="ent" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="135" y="952" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-117" value="alt" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="952" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-118" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="875" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-119" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="905" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-120" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="935" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-121" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="875" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-122" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="905" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-123" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="935" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-124" value="mouse&lt;div&gt;right&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="866" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-125" value="right" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="896" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-126" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="926" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-127" value="mouse&lt;div&gt;up&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="855" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-128" value="up" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="885" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-129" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="915" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-130" value="mouse&lt;div&gt;down&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="866" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-131" value="down" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="896" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-132" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="926" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-133" value="mouse left" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="875" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-134" value="left" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="905" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-135" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="935" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-136" value="X3" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="307" y="945" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-137" value="X1" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="313" y="967" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-138" value="ret" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="338" y="960" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-139" value="esc" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="365" y="953" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-140" value="entf" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="953" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-141" value="X2 Keys" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="820" width="500" height="185" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-144" value="tab" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="1075" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-145" value="sft" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="1105" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-146" value="ctrl" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="1135" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-147" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="1075" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-148" value="F1" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="1105" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-149" value="F12" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="1135" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-150" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="1065" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-151" value="F2" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="1095" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-152" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="1125" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-153" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="1055" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-154" value="F3" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="1085" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-155" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="1115" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-156" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="1065" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-157" value="F4" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="1095" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-158" value="caps" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="1125" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-159" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="1075" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-160" value="F5" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="1105" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-161" value="algr" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="1135" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-162" value="X2" style="rounded=1;whiteSpace=wrap;html=1;rotation=20.1;" parent="1" vertex="1">
          <mxGeometry x="192" y="1146" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-163" value="leer" style="rounded=1;whiteSpace=wrap;html=1;rotation=21.1;" parent="1" vertex="1">
          <mxGeometry x="161" y="1158" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-164" value="win" style="rounded=1;whiteSpace=wrap;html=1;rotation=20.1;" parent="1" vertex="1">
          <mxGeometry x="184" y="1167" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-165" value="ent" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="135" y="1152" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-166" value="alt" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="1152" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-167" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="1075" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-168" value="F10" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="1105" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-169" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="1135" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-170" value="boot" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="1075" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-171" value="F11" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="1105" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-172" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="1135" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-173" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="1066" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-174" value="F9" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="1096" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-175" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="1126" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-176" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="1055" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-177" value="F8" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="1085" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-178" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="1115" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-179" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="1066" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-180" value="F7" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="1096" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-181" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="1126" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-182" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="1075" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-183" value="F6" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="1105" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-184" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="1135" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-185" value="X3" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="307" y="1145" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-186" value="X1" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="313" y="1167" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-187" value="ret" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="338" y="1160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-188" value="esc" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="365" y="1153" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-189" value="entf" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="1153" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nl9TVCMmDcSo_0kKoRh7-190" value="X3 Keys" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="1020" width="500" height="185" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
